package parser;   
import java_cup.runtime.*;
import syntaxtree.*;
import java.util.*;

parser code {:

:};

/* Terminals */
terminal                        PROGRAM, CLASS;
terminal                        BEGIN, END;
terminal                        LPAR, RPAR;
terminal                        SEMI, RETURN;
terminal                        PROCEDURE;
terminal String                 ID;
terminal String                 STRING_LITERAL;

/* Non terminals */
non terminal Program            program;
non terminal List<ClassDecl>    decl_list;
non terminal ClassDecl          class_decl, decl;


/* The grammar */
program         ::= PROGRAM ID:name BEGIN decl_list:dl END SEMI
                        {: RESULT = new Program(name, dl); :} 
                  ;

decl_list       ::= decl:d SEMI {: List<ClassDecl> l = new LinkedList<ClassDecl>();
                                      l.add(d);
                                      RESULT = l; :} 
                        |   decl_list:dl decl:d SEMI
                            {: dl.add(d); RESULT = dl; :};

decl            ::= class_decl:sd {: RESULT = sd; :}
                                  ;
                                  
class_decl      ::= CLASS ID:name BEGIN END
                        {: RESULT = new ClassDecl(name); :}
                  ;

