# compila04

./: .gitignore  .travis.yml  Readme.org  build.xml
doc/languagespec/: compila.html  compila.info
material/oblig2-patch/: Readme-patch  build.xml
material/oblig2-patch/src/bytecode/: CodeFile.java  CodeProcedure.java  CodeStruct.java
material/oblig2-patch/src/bytecode/instructions/: Instruction.java
material/oblig2-patch/src/bytecode/type/: CodeType.java
material/oblig2-patch/src/compiler/: Compiler.java
material/oblig2-patch/src/test/: FileEndingFilter.java  Tester.java
material/sample-compila-ast/: complexaddition.ast  complexaddition.cmp
material/simpleexpressions/: build.xml
material/simpleexpressions/grammars/: expression-eval.cup  expression-eval.lex  expression-par.cup  expression-par.lex
material/simpleexpressions/src-examples/exampletree/: Add.java  Expr.java  Mult.java  Num.java  Term.java
my-src/: AritExpr.java  Assign.java  Call.java  Decl.java  Expr.java  If.java  LogicExpr.java  Main.java  Makefile  Param.java  ProcDecl.java  Program.java  RecDecl.java  RelExpr.java  Return.java  Stmt.java  VarDecl.java  While.java  compila.cup  compila.lex  compilatest.txt  parser.java  sym.java
my-src/classes/: Lexer.java
my-src/cuplex/: compila-ambiguous.cup  compila-nonambiguous.cup  compila.cup  compila.lex
my-src/java/: AritExpr.java  Assign.java  BinaryExpr.java  Call.java  DerefVar.java  Expr.java  If.java  Lexer.java  Literal.java  LogicExpr.java  Main.java  NestedExpr.java  New.java  Not.java  Param.java  PrintHelper.java  ProcDecl.java  Program.java  RecDecl.java  RefType.java  RefVar.java  RelExpr.java  Return.java  Stmt.java  Type.java  Var.java  VarDecl.java  While.java  parser.java  sym.java
my-src/testfiles/: compilatest.txt
oblig2patch/: Readme-patch.org  build.xml
oblig2patch/src/tests/fullprograms/: runme.cmp
oblig2patch/src/tests/oblig2/errors/: general2_fail.cmp  general3_fail.cmp  general4_fail.cmp  general5_fail.cmp  procedure2_fail.cmp  procedure3_fail.cmp  procedure4_fail.cmp  procedure_unknown_returntype_fail.cmp  return_contradicting_expression_fail.cmp  type1_fail.cmp  type2_fail.cmp  type3_fail.cmp  type5_fail.cmp  type6_fail.cmp  undeclared_struct_var_fail.cmp  variable_scope_shadow_fail.cmp  wrong_arith_operand_type_fail.cmp  wrong_not_operand_type_fail.cmp
oblig2patch/src/tests/oblig2/noerrors/: test1.cmp  test3.cmp  test4.cmp
src/: Makefile
src-gen/: Lexer.java  parser.java  sym.java
src/compiler/: Compiler.java
src/cuplex/: compila-nonambiguous.cup  compila.cup  compila.lex
src/doc/bytecodeinterpreter/: interpreterandbytecode-toempty.txt  intro.org  main.org
src/doc/bytecodeinterpreter/codesnippets/: useofcodefile.javaoid
src/doc/bytecodeinterpreter/saved/: interpreterandbytecode.txt
src/doc/languagespec/: .gitignore  Makefile  changes18to19.org  compila.org  grammar.txt  new.txt
src/doc/languagespec/code/: swap-cbr-old.code  swapcbr.ml
src/doc/languagespec/previous/: grammar16.txt  grammar18.txt
src/doc/obligs/: coursedata.tex  handout-oblig1.tex  handout-oblig2.tex  preamble.tex
src/doc/slides/: content.org  macros-tmp.tex  macros.tex  main.org  main.tex  picharness.tex  preamble.tex  switches.tex
src/doc/slides/code/: myprogram.cmp  swap.cmp
src/grammars/: compila.cup  compila.lex
src/java/: BinaryExpr.java  Call.java  DerefVar.java  Expr.java  If.java  New.java  Not.java  Param.java  PrintHelper.java  ProcDecl.java  Program.java  RecDecl.java  Return.java  Stmt.java  Var.java
src/java/declarations/: Decl.java  Param.java  ProcDecl.java  Program.java  RecDecl.java  VarDecl.java
src/java/expressions/: BinaryExpr.java  DerefVar.java  Expr.java  Literal.java  NestedExpr.java  New.java  Not.java  RefVar.java  Var.java
src/java/programlogic/: AttributeGrammar.java  CodeGenerationHelper.java  Compiler.java  Main.java  SymbolTable.java  TypeCheckHelper.java
src/java/statements/: Assign.java  Call.java  If.java  Return.java  Stmt.java  While.java
src/java/types/: RefType.java  Type.java
src/oblig2patch/src/bytecode/: CodeProcedure.java
src/oblig2patch/src/compiler/: Compiler.java
src/oblig2patch/src/test/: Tester.java
src/oblig2patch/src/tests/fullprograms/: runme.cmp
src/oblig2patch/src/tests/oblig2/errors/: general1_fail.cmp  procedure5_fail.cmp  type4_fail.cmp  type7_fail.cmp  undeclared_new_argument_fail.cmp  undeclared_struct_fail.cmp  (+3 more)
src/org/: compila.org
src/syntaxtree/: ClassDecl.java  Program.java
src/testfiles/: complexaddition.cmp  euclid.cmp  plog.cmp
src/tests/dummyprograms/: simpledummy.cmp
src/tests/errors/lexing/: test01.cmp  test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp  test07.cmp  test08.cmp
src/tests/errors/parsing/: test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp
src/tests/errors/staticanalysis/naming/: general1_fail.cmp  general2_fail.cmp  general4_fail.cmp  general5_fail.cmp  general6_fail.cmp  main_wrong_parameters_fail.cmp  main_wrong_type_fail.cmp  procedure1_fail.cmp  procedure_calls_not_procedure_fail.cmp  procedure_does_not_exist_fail.cmp  procedure_name_used_fail.cmp  procedure_no_return_fail.cmp
src/tests/fullprograms/: complexaddition.cmp  euclid.cmp  first-test.cmp  plog.cmp  runme.cmp
src/tests/outputs/ast/: simpledummy.ast
src/tests/parsing/: test01.cmp  test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp  test07.cmp  test08.cmp
tmp/: Readme-old.org
tmp/unusedprograms/: Readme.org
tmp/unusedprograms/outdated/: nested_class_shadow_fail.cmp
tmp/unusedprograms/reintegrate-fromfun/programs/: test01-bug.cmp  test02-bug.cmp  test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp  test07-back-toclean.cmp  test07-back.cmp  test07.cmp  test08.cmp
tmp/unusedprograms/reintegrate-fromfun/sa-extra/: test01.cmp  test02.cmp  test03.cmp  test04.cmp  test05.cmp  test06.cmp
tmp/unusedprograms/reintegrate/test-examples/probablyok/: procedure_return_null.cmp  test1.cmp  test2_1.cmp  test2_3.cmp  test2_4.cmp  test2_5.cmp  test3.cmp  test4.cmp  test5.cmp  test_nested_scopes.cmp
(+23 files in other folders)
