<!-- Build file (as inspiration) for INF5110/INF9110 Obligatory exercise -->
<project name="INF5110/INF9110 Obligatory exercise" default="menu" basedir=".">
	<target name="menu" >
		<echo>Targets                             </echo>
		<echo>clean                		- Cleans up the project</echo>
		<echo>build                		- Build compiler</echo>
		<echo>run                  		- Run compiler</echo>
        <echo>test                        - Test with many files</echo>
	</target>

	<!-- Path definitions -->
	<path id="path-cup">
		<pathelement location="./lib/java-cup-11a.jar"/>
		<pathelement location="./lib/jflex-full-1.7.0.jar"/>
	</path>

	<path id="path-run">
		<path refid="path-cup"/>
		<pathelement location="build/classes" />
	</path>

	<!-- Task definitions -->
	<taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpathref="path-cup" />
	<taskdef classname="java_cup.anttask.CUPTask" name="cup" classpathref="path-cup"/>

	<!-- Target definitions -->
	<target name="init">
		<!-- Directories and files that exist. -->
		<property name="dir.base" value="${basedir}"/>
		<property name="dir.build" value="${dir.base}/build"/>
		<property name="dir.src-gen" value="${dir.base}/src-gen"/>
		<property name="dir.src" value="${dir.base}/src"/>
		<property name="dir.desc" value="${dir.base}/desc"/>

		<!-- Directories and files to be created. -->
		<property name="dir.classes" value="${dir.build}/classes"/>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${dir.build}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dir.src-gen}" includes="**/*"/>
		</delete>
	</target>

	<target name="mkdir" depends="init">
		<mkdir dir="${dir.classes}"/>
	</target>        

	<!-- Generate scanner and parser using JFlex and CUP  -->
	<target name="generate" depends="mkdir">
		<jflex file="./src/cuplex/compila.lex" destdir="src-gen"/>
		<cup srcfile="./src/cuplex/compila.cup" destdir="src-gen" interface="true" />
        <!-- <cup srcfile="./src/cuplex/compila-nonambiguous.cup" destdir="src-gen" interface="true" /> -->
	</target>

	<!-- Compile Java Files and store in /build/classes directory  -->
	<target name="compile" depends="generate">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src-gen}"/>
		<javac srcdir="${dir.src-gen}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Main target  -->
	<target name="build" depends="compile"/>

	<!-- Run the system  -->
	<target name="run" depends="init">
		<java classname="Main" classpathref="path-run">
          <arg value="src/testfiles/runme.cmp"/> 
		</java>
	</target>
    
    <!-- Test the system -->
    <target name="test" depends="init">
		<java classname="Main" classpathref="path-run">
          <arg value="src/testfiles/euclid.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/testfiles/complexaddition.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/testfiles/plog.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/testfiles/runme.cmp"/> 
		</java>
	</target>
</project>
