<!-- Build file (as inspiration) for INF5110/INF9110 Obligatory exercise -->
<project name="Compila theodokt" default="menu" basedir=".">
	<target name="menu" >
		<echo>Targets                             </echo>
		<echo>clean                     - Cleans up the project</echo>
		<echo>build                     - Build compiler</echo>
		<echo>run                       - Run compiler</echo>
        <echo>test-fullprograms         - Test compiler programs</echo>
        <echo>test-fail                 - Test compiler parsing fails</echo>
        <echo>test-passing              - Test compiler parsing passes</echo>
	</target>

	<!-- Path definitions -->
	<path id="path-cup">
		<pathelement location="./lib/java-cup-11a.jar"/>
		<pathelement location="./lib/jflex-full-1.7.0.jar"/>
	</path>

	<path id="path-run">
		<path refid="path-cup"/>
		<pathelement location="build/classes" />
	</path>

	<!-- Task definitions -->
	<taskdef classname="jflex.anttask.JFlexTask" name="jflex" classpathref="path-cup" />
	<taskdef classname="java_cup.anttask.CUPTask" name="cup" classpathref="path-cup"/>

	<!-- Target definitions -->
	<target name="init">
		<!-- Directories and files that exist. -->
		<property name="dir.base" value="${basedir}"/>
		<property name="dir.build" value="${dir.base}/build"/>
		<property name="dir.src-gen" value="${dir.base}/src-gen"/>
		<property name="dir.src" value="${dir.base}/src"/>
		<property name="dir.desc" value="${dir.base}/desc"/>

		<!-- Directories and files to be created. -->
		<property name="dir.classes" value="${dir.build}/classes"/>
	</target>

	<target name="clean" depends="init">
		<delete includeemptydirs="true">
			<fileset dir="${dir.build}" includes="**/*"/>
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${dir.src-gen}" includes="**/*"/>
		</delete>
	</target>

	<target name="mkdir" depends="init">
		<mkdir dir="${dir.classes}"/>
	</target>        

	<!-- Generate scanner and parser using JFlex and CUP  -->
	<target name="generate" depends="mkdir">
		<jflex file="./src/cuplex/compila.lex" destdir="src-gen"/>
		<cup srcfile="./src/cuplex/compila.cup" destdir="src-gen" interface="true" />
        <!-- <cup srcfile="./src/cuplex/compila-nonambiguous.cup" destdir="src-gen" interface="true" /> -->
	</target>

	<!-- Compile Java Files and store in /build/classes directory  -->
	<target name="compile" depends="generate">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src-gen}"/>
		<javac srcdir="${dir.src-gen}" destdir="${dir.classes}" debug="true" includes="**/*.java" classpathref="path-cup" sourcepath="${dir.src}" />
	</target>

	<!-- Main target  -->
	<target name="build" depends="compile"/>

	<!-- Run the system  -->
	<target name="run" depends="init">
		<java classname="Main" classpathref="path-run">
          <!-- <arg value="src/tests/fullprograms/complexaddition.cmp"/> -->
          <!-- <arg value="src/tests/fullprograms/first-test.cmp"/> -->
          <arg value="src/oblig2patch/src/tests/oblig2/errors/general3_fail.cmp"/>
		</java>
	</target>
    
    <!-- Test the system -->
    <target name="test-fullprograms" depends="init">
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/fullprograms/euclid.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/fullprograms/complexaddition.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/fullprograms/plog.cmp"/>
		</java>
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/fullprograms/runme.cmp"/> 
		</java>
	</target>

    <!-- Tests that will fail -->
    <target name="test-fail" depends="init">
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test01.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test02.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test03.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test04.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test05.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/errors/parsing/test06.cmp"/>
		</java>
	</target>

    <!-- Tests that will fail -->
    <target name="test-passing" depends="init">
		<java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test01.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test02.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test03.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test04.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test05.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test06.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test07.cmp"/>
		</java>
        <java classname="Main" classpathref="path-run">
          <arg value="src/tests/parsing/test08.cmp"/>
		</java>
	</target>

</project>
