import java_cup.runtime.*;
import java.io.FileReader;


terminal                           PROGRAM;
terminal                           BEGIN, END;
terminal                           STRUCT, PROC, VAR, NEW;
terminal                           IF, FI, WHILE, RETURN, REF, DEREF;
terminal                           NAME, INT_LITERAL, STRING_LITERAL, FLOAT_LITERAL;
terminal                           COMMENT;
terminal                           RELOP, ARIT, LOGIC, DOT, PARAM_ID;
non terminal Program               program;                       

program          ::= PROGRAM BEGIN END
                        {: RESULT = new Program(); :}
                   ;
