/*
Ambiguous grammar version with precedence rules
*/
import java_cup.runtime.*;
import java.io.FileReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.ByteArrayInputStream;
import java.util.*;

parser code
{:
public void syntax_error(Symbol s) {
    System.err.printf("compiler has detected a syntax error: [%s]\n", s.value);
}
:};

scan with {: return getScanner().next_token(); :};

terminal                           PROGRAM;
terminal                           BEGIN, END, IN;
terminal                           LPAR, RPAR, SEMI, COMMA, LCURLY, RCURLY;
terminal                           REC_DECL, PROC_DECL, VAR_DECL, NEW;
terminal                           IF, FI, THEN, ELSE, WHILE, DO, OD, RETURN, REF, DEREF;
terminal                           INT_LITERAL, STRING_LITERAL, FLOAT_LITERAL;
terminal                           TRUE, FALSE, NULL;
terminal                           DOT, PARAM_ID, ASSIGN_OP;
terminal                           NOT;
terminal                           LT, LTEQ, GT, GTEQ, EQ, NEQ;
terminal                           ADD, MINUS, MULT, DIVIDE, EXPONENT;
terminal                           AND, OR;
terminal                           FLOAT, INT, STRING, BOOL;
terminal String                    NAME;
nonterminal String                 call_stmt;
nonterminal String                 stmt_list, param_list, stmt, assign_stmt, if_stmt, while_stmt;
nonterminal                        return_stmt, exp_list, literal;
nonterminal Program                program;
nonterminal String                 decl, var_decl, proc_decl, rec_decl;
nonterminal String                 paramfield_decl, type;
nonterminal String                 rel_op, log_op, arit_op;
nonterminal String                 exp, bool, var, ref_var, deref_var;
nonterminal LinkedList<String>     decl_list;

precedence left                    OR;
precedence left                    AND;
precedence right                   NOT;
precedence nonassoc                LT, LTEQ, GT, GTEQ, EQ, NEQ;
precedence left                    ADD, MINUS;
precedence left                    MULT, DIVIDE;
precedence right                   EXPONENT, LPAR;
precedence left                    DOT;

start with program;

program           ::= PROGRAM NAME:name BEGIN decl_list:dl END
                               {: LinkedList<LinkedList> l = new LinkedList<>();
                                  l.add(dl);
                                  RESULT = new Program(name, l);
                                  System.out.println(RESULT.printAst()); :}
                   ;

decl_list         ::= decl:d {: LinkedList<String> l = new LinkedList<>();
                                l.add(d);
                                RESULT = l; :}
                    | decl_list:dl SEMI decl:d {: dl.add(d); RESULT = dl; :}
                    | 
                    ;

stmt_list          ::= stmt:s 
                   | stmt_list SEMI stmt
                   |
                   ;

param_list        ::= paramfield_decl
                    | param_list SEMI paramfield_decl
                    | param_list COMMA paramfield_decl                    
                    |
                    ;

exp_list          ::= exp
                    | exp_list COMMA exp
                    ;

decl              ::= rec_decl:d {: RESULT = d; :}
                    | proc_decl:d {: RESULT = d; :}
                    | var_decl:d {: RESULT = d; :}
                    ;

var_decl          ::= VAR_DECL NAME:name PARAM_ID NAME:type {: RESULT = name; :}
                    ;

rec_decl          ::= REC_DECL NAME:name LCURLY param_list RCURLY {: RESULT = name; :}
                    ;

paramfield_decl   ::= NAME:name PARAM_ID NAME:type {: RESULT = name;:}
                    ;

proc_decl         ::= PROC_DECL NAME:name
                                LPAR param_list RPAR
                                BEGIN decl_list
                                IN stmt_list END
                                {: RESULT = name; :}
                    | PROC_DECL NAME:name
                                LPAR param_list RPAR
                                PARAM_ID type
                                BEGIN decl_list
                                IN stmt_list END
                                {: RESULT = name; :}
                    ;

/* Expressions needs work. Check that we're not missing rules*/
exp               ::= exp log_op exp 
                    | NOT exp:e 
                    | exp rel_op exp
                    | exp arit_op exp
                    | literal:lit
                    | call_stmt
                    | NEW NAME:name
                    | var:v
                    | LPAR exp RPAR
                    ;

literal           ::= STRING_LITERAL:str {: RESULT = str; :}
                    | INT_LITERAL:i {: RESULT = i; :}
                    | FLOAT_LITERAL:f {: RESULT = f; :}
                    | bool:b {: RESULT = b; :}
                    | NULL {: RESULT = "null"; :}
                    ;

rel_op            ::= LT | LTEQ | GT | GTEQ | EQ | NEQ
                    ;

arit_op           ::= ADD | MINUS | MULT | DIVIDE | EXPONENT
                    ;

bool              ::= TRUE | FALSE
                    ;

log_op            ::= AND | OR
                    ;


/* Statements - need to be adjusted to allow for optional value */

stmt              ::= assign_stmt
                    | if_stmt
                    | while_stmt
                    | return_stmt
                    | call_stmt:s {: RESULT = s; :}
                    ;

assign_stmt       ::= var ASSIGN_OP exp
                    | deref_var ASSIGN_OP exp
                    ;

if_stmt           ::= IF exp THEN stmt_list FI
                    | IF exp THEN stmt_list ELSE stmt_list FI
                    ;

while_stmt        ::= WHILE exp DO stmt_list OD
                    ;

return_stmt       ::= RETURN exp
                    ;

call_stmt         ::= NAME:name LPAR exp_list RPAR {: RESULT = name;:}
                    ;

/* Vars, refs and derefs */

var               ::= NAME | exp DOT NAME
                    ;

ref_var           ::= REF LPAR var RPAR
                    ;

deref_var         ::= DEREF LPAR var RPAR
                    | DEREF LPAR deref_var RPAR
                    ;

type              ::= FLOAT | INT | STRING | BOOL
                    ;
