import java_cup.runtime.*;
import java.io.FileReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.ByteArrayInputStream;

scan with {: return getScanner().next_token(); :};

terminal                           PROGRAM;
terminal                           BEGIN, END;
terminal                           STRUCT, PROC, VAR, NEW;
terminal                           IF, FI, WHILE, RETURN, REF, DEREF;
terminal                           NAME, INT_LITERAL, STRING_LITERAL, FLOAT_LITERAL;
terminal                           COMMENT;
terminal                           RELOP, ARIT, LOGIC, DOT, PARAM_ID;
nonterminal                        Term;
start with Term;

Term           ::= PROGRAM {: RESULT = new Program(); :}
                    ;                                   
